# TMDB

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipons/tmdb/: MainActivity.kt  MbMainActivity.kt
app/src/main/java/com/ipons/tmdb/application/: TmdbApplication.kt
app/src/main/java/com/ipons/tmdb/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ipons/tmdb/extensions/: ActivityExtensions.kt  FlowExtensions.kt  NavigateExtensions.kt  SerializableExtension.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
app/src/main/java/com/ipons/tmdb/utils/: BindingImage.kt  CustomTimer.kt  DateUtils.kt  DimensUtils.kt  TimeUtils.kt
app/src/main/java/com/mediapro/caixaforum/: MbMainActivity.kt
app/src/main/java/com/mediapro/caixaforum/base/: BaseViewModel.kt
app/src/main/java/com/mediapro/caixaforum/extensions/: ActivityExtensions.kt  FlowExtensions.kt  NavigateExtensions.kt  SerializableExtension.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
app/src/main/java/com/mediapro/caixaforum/utils/: CustomTimer.kt  DateUtils.kt  DimensUtils.kt  TimeUtils.kt
app/src/main/res/color/: selector_black_white.xml  selector_btn_background.xml  selector_white_black.xml  tv_selector_text_back.xml  tv_selector_white_focus.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_selector.xml  bg_film_focused.xml  bg_film_selector.xml  btn_background.xml  custom_thumb_live_focused.xml  custom_thumb_live_unfocused.xml  custom_thumb_unfocused.xml  focus_line_selected.xml  focus_line_selector.xml  ic_audio.xml  ic_check.xml  ic_delete.xml  ic_forward_10.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_next_video.xml  ic_pause.xml  ic_play.xml  ic_rewind_10.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_space.xml  menu_bg_focused.xml  menu_bg_selector.xml  searchbox_background.xml  seekbar_live_focused.xml  seekbar_live_selector.xml  seekbar_selector.xml  seekbar_unfocused.xml  selector_thumb.xml  selector_thumb_live.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_player.xml  exoplayer_layout.xml  home_fragment.xml  item_audio.xml  item_film.xml  item_home_basic.xml  item_keyboard_delete.xml  item_keyboard_letter.xml  item_keyboard_space.xml  item_search.xml  item_suggestion.xml  search_fragment.xml  tv_side_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Configuration.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ipons/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mediapro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ipons/data/di/: DataModule.kt
data/src/main/java/com/ipons/data/repositories/: MovieRepository.kt
data/src/test/java/com/ipons/data/: ExampleUnitTest.kt
data/src/test/java/com/mediapro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ipons/domain/base/: UseCase.kt
domain/src/main/java/com/ipons/domain/model/: BasicItemBO.kt  CastBO.kt  ContainerBO.kt  CreditsBO.kt  CrewBO.kt  FullMovieBO.kt  GenreBO.kt  ProductionCompanyBO.kt  ProductionCountryBO.kt  SourceBO.kt  SpokenLanguageBO.kt
domain/src/main/java/com/ipons/domain/repository/: IMovieRepository.kt
domain/src/main/java/com/ipons/domain/usecase/: GetFullMovieUseCase.kt  GetHomeUseCase.kt  GetPopularsUseCase.kt  GetSimilarMoviesUseCase.kt  SearchMovieUseCase.kt
domain/src/main/java/com/mediapro/domain/: MyClass.kt
domain/src/main/java/com/mediapro/domain/base/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataSource/: build.gradle.kts
localDataSource/src/androidTest/java/com/ipons/localdatasource/: ExampleInstrumentedTest.kt
localDataSource/src/androidTest/java/com/mediapro/localdatasource/: ExampleInstrumentedTest.kt
localDataSource/src/main/java/com/ipons/localdatasource/: AppDatabase.kt
localDataSource/src/main/java/com/ipons/localdatasource/di/: LocalDatasourceModule.kt
localDataSource/src/main/java/com/ipons/localdatasource/entities/: UserEntity.kt
localDataSource/src/main/java/com/ipons/localdatasource/extensions/: ContextExtension.kt
localDataSource/src/main/java/com/mediapro/localdatasource/: AppDatabase.kt
localDataSource/src/test/java/com/ipons/localdatasource/: ExampleUnitTest.kt
localDataSource/src/test/java/com/mediapro/localdatasource/: ExampleUnitTest.kt
remoteDataSource/: build.gradle.kts
remoteDataSource/src/androidTest/java/com/ipons/remotedatasource/: ExampleInstrumentedTest.kt
remoteDataSource/src/androidTest/java/com/mediapro/remotedatasource/: ExampleInstrumentedTest.kt
remoteDataSource/src/test/java/com/ipons/remotedatasource/: ExampleUnitTest.kt
remoteDataSource/src/test/java/com/mediapro/remotedatasource/: ExampleUnitTest.kt
(+73 files in other folders)
