[versions]
ktx = "1.10.0"
leanbak = "1.0.0"
glide = "4.15.1"
kotlin = "1.8.20"
kotlinxCoroutines = "1.6.4"
daggerHilt = "2.44"
okhttp = "4.10.0"
retrofit = "2.9.0"
androidGradlePlugin = "8.0.1"
moshi = "1.14.0"
androidxLifecycle = "2.5.1"
sqlcipher = "4.5.3"
timber = "5.0.1"
constraint = "2.1.4"
lifecycle = "2.2.0"
appcompat = "1.6.1"
fragmentKtx = "1.5.5"
room = "2.5.0"
exoplayer = "2.18.6"
leanback_tab = "1.1.0-beta01"
rxjava_version = "2.2.21"
rxandroid_version = "2.1.1"
navigation = "2.6.0"
youbora_adapter = "6.9.6"
paging3_version = "3.1.1"



[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanbak" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "daggerHilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-rxjava = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
leanback-tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "leanback_tab" }
rxreactive-java = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava_version" }
rxreactive-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
youbora-adapter-exoplayer = { group = "com.nicepeopleatwork", name = "exoplayer2-18-adapter", version.ref = "youbora_adapter" }

androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3_version" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging3_version" }

[plugins]
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin" }