<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="String" />

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_audio"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@{selected ? @drawable/ic_check : @drawable/empty}"
            tools:src="@drawable/ic_check" />


        <TextView
            android:id="@+id/tv_sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{label}"
            android:textColor="@color/whiteColor"
            android:textSize="12sp"
            tools:text="Audio 9" />

    </LinearLayout>
</layout>